* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root {
    --black: #4D4C59;
    --purple: #6C63FF;
    --light-grey: #C8C8C8;
    --text-color: #9C9AB6;
}
html {
    display: flex;
    align-items: center;
    overflow: hidden;
    height: max-content;
}
.header {
    display: flex;
    position: sticky;
    margin-bottom: -30px;
}
.header img {
    width: 100vw;
    margin: 0 auto;
}
.main-div {
    display: flex;
    justify-content: center;
    text-align: center;
    margin: 30px auto;
    align-items: center;
    height: 70vh;
}
.left-text {
    max-width: 600px;
    width: 80%;
    white-space:nowrap;
}
.rocket-img {
    grid-area: 1 / 2 / 2 / 3;
    max-width: 600px;
}
.rocket-img img {
    width: 90%;
}
span {
    font-family: 'Poppins', sans-serif;
}
.div-ready {
    display: flex;
    color: #6C63FF;
    font-size: 5vw;
    font-weight: 700;
    letter-spacing: 0.12em;
    margin-bottom: 25px;
    line-height: 54px;
    justify-content: center;
}
.text-ready {
    white-space: pre-line;
    text-align: center;
}
.div-timer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, min-content);
    justify-items: center;
}
.dias, .horas, .min, .seg {
    color: #9C9AB6;
    font-size: 1.8vw;
    font-weight: 300;
    display: flex;
}
.dias {
    display: flex;
    grid-area: 1 / 1 / 2 / 2;
}
.horas {
    display: flex;
    grid-area: 1 / 2 / 2 / 3;
}
.min {
    display: flex;
    grid-area: 1 / 3 / 2 / 4;
}
.seg {
    display: flex;
    grid-area: 1 / 4 / 2 / 5;
}
.days, .hours, .minutes, .seconds {
    display: flex;
}
#days, #hours, #minutes, #seconds {
    font-weight: 400;
    font-size: 5vw;
    line-height: 108px;
    color: #4D4C59;
}
#days {
    grid-area: 2 / 1 / 3 / 2;
}
#hours {
    grid-area: 2 / 2 / 3 / 3;
}
#minutes {
    grid-area: 2 / 3 / 3 / 4;
}
#seconds {
    grid-area: 2 / 4 / 3 / 5;
}
.div-subscribe {
    color: #9C9AB6;
    font-size: 1.5vw;
    font-weight: 400;
    margin: 20px 0 31px;
    text-align: center;
}
.text-subscribe {
    white-space: pre-line;
    text-align: center;
}
#inscreva {
    display: table;
    margin: 0 auto;
    background-color: #6C63FF;
    border-radius: 10px;
    border: 0;
    font-family: 'Poppins', sans-serif;
    color: #FFFF;
    font-weight: 400;
    font-size: 1rem;
    text-align: center;
    width: 160px;
    height: 46px;
}
#inscreva:hover {
    background-color: #463fa1;
    cursor: pointer;
}

/* The Modal (background) */
.modal {
    display: none;
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  /* Modal Content */
.modal-content {
    display: flex;
    flex-direction: column;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    background-color: #fefefe;
    margin: auto;
    padding: 10px;
    border: 1px solid #888;
    max-width: 80%;
    width: 500px;
}
#form-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#form {
    text-align: center;
    margin: 0 auto; 
}
#nome {
    text-align: center;
    font-family: 'Poppins', sans-serif;
    width: 70%;
    height: 25px;
    border-radius: 5px;
    border: solid 2px #6C63FF;
    margin: 15px 0;
}
#email {
    text-align: center;
    font-family: 'Poppins', sans-serif;
    width: 70%;
    height: 25px;
    border-radius: 5px;
    border: solid 2px #6C63FF;
    margin-bottom: 15px;
}
#submit {
    display: table;
    margin: 0 auto;
    background-color: #6C63FF;
    border-radius: 10px;
    border: 0;
    font-family: 'Poppins', sans-serif;
    color: #FFFF;
    font-weight: 400;
    font-size: 14px;
    text-align: center;
    width: 18%;
    height: 34px;
}
#submit:hover {
    background-color: #463fa1;
    cursor: pointer;
}
  /* The Close Button */
#close-div {
    justify-content: end;
    height: 50px;
}
.close {
    color: #aaaaaa;
    float: right;
    font-size: 1.75rem;
    font-weight: bold;
}
.close:hover, .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.footer {
    display: flex;
    align-items: flex-end;
    width: 100vw;
}
.footer img {
    max-width: 100vw;
    margin: 0 auto;
}

@media only screen and (max-width: 600px) {
    .header {
        width: 100vw;
    }
    .header img {
        width: 100vw;
    }
    .main-div {
        justify-content: space-between;
        flex-direction: column;
        height: 80vh;
    }
    .left-text {
        width: 90%;
    }
    .div-ready {
        font-size: 7vw;
    }
    .dias, .horas, .min, .seg {
        font-size: 4vw;
    }
    #days, #hours, #minutes, #seconds {
        font-size: 10vw;
    }
    .div-subscribe {
        font-size: 3vw;
    }
    .rocket-img {
        margin: 30px 0 10px;
    }
    .rocket-img img {
        width: 60%;
    }
}
